import React, {useState, useEffect} from 'react';
import {Text, View, Image, StyleSheet, ScrollView} from 'react-native';

// ============================== FOR CALL REDUX AND API==================

import {useDispatch, useSelector} from 'react-redux';
import {GetAllMenu} from '../../../Redux/Actions/Recipe/GetAllMenu';

// ============================== END FOR CALL REDUX AND API==================

function CardRecipe() {
  const dispatch = useDispatch();
  const {data, errorMessage, isLoading} = useSelector(
    state => state.GetAllMenu,
  );
  const [currentRecipeIndex, setCurrentRecipeIndex] = useState(0);

  useEffect(() => {
    dispatch(GetAllMenu());
  }, []);

  return (
    <ScrollView contentContainerStyle={styles.scrollContainer}>
      {data?.length > 0 &&
        data.map((item, index) => (
          <View style={styles.card} key={index}>
            <Image source={{uri: item.photo}} style={styles.image} />
            <Text style={styles.textTitle}>{item.title}</Text>
            <Text style={styles.textIngredients}>{item.ingredients}</Text>
          </View>
        ))}
    </ScrollView>
  );
}

// =============================== Styling ==============================================
const styles = StyleSheet.create({
  scrollContainer: {
    flexDirection: 'column',
    alignItems: 'center',
    backgroundColor: 'green',
  },
  card: {
    width: '80%',
    marginBottom: 20,
    borderWidth: 3,
    borderColor: 'black',
    borderRadius: 10,
    alignItems: 'center',
  },
  image: {
    width: '100%',
    height: 200,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  textTitle: {
    fontSize: 20,
    margin: 10,
  },
  textIngredients: {
    fontSize: 15,
    margin: 10,
  },
});

// =============================== END Styling ==============================================

export default CardRecipe;


<Image source={{uri: item.photo}} style={styles.image} />
            <View style={styles.textContainer}>
              <Text style={styles.textTitle}>{item.title}</Text>
              <Text style={styles.textIngredients}>{item.ingredients}</Text>
            </View>






            guest@gmail.com
